<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khalil's Homepage!</title>
</head>
<body style=" display : flex;
            height:100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;">
    <h1>HomePage</h1>
    <h2>Please choose url!!!!</h2>
    <ol>
        <li><a href="/html">Html File</a></li>
        <li><a href="/json">JSON File</a></li>
        <li><a href="/delay/2">Delay Page</a></li>
        <li><a href="/status">Status Page</a></li>
        <li><a href="/uuid">UUID Page</a></li>
    </ol>
</body>
</html>
